Format: 3.0 (quilt)
Source: cybersoc-all
Binary: cybersoc-all
Architecture: all
Version: 0.0.1-2
Maintainer: University of Liverpool Cybersecurity Society <cybersecurity@society.liverpoolguild.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 cybersoc-all deb unknown optional arch=all
Checksums-Sha1:
 90006e86c9fad770f20f3ae5e9bb62358f6797f1 168 cybersoc-all_0.0.1.orig.tar.xz
 c7782d004647434c0e529dd4fc5daccc0f541588 8660 cybersoc-all_0.0.1-2.debian.tar.xz
Checksums-Sha256:
 3c9163fff9b882e0f7b600e226864e57d89e5efd539cc2907f4aa7e44035c097 168 cybersoc-all_0.0.1.orig.tar.xz
 9ab139a879fa98e07a51fd53c98b366b21763b54a1e10583032dfda2dd41a65d 8660 cybersoc-all_0.0.1-2.debian.tar.xz
Files:
 7e91ceffe12655e53b352692ec99fc0c 168 cybersoc-all_0.0.1.orig.tar.xz
 3fa9719abc3efe9a263f9845915a81d3 8660 cybersoc-all_0.0.1-2.debian.tar.xz
