Format: 3.0 (quilt)
Source: cybersoc-all
Binary: cybersoc-all
Architecture: all
Version: 0.0.1-1
Maintainer: University of Liverpool Cybersecurity Society <cybersecurity@society.liverpoolguild.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 cybersoc-all deb unknown optional arch=all
Checksums-Sha1:
 90006e86c9fad770f20f3ae5e9bb62358f6797f1 168 cybersoc-all_0.0.1.orig.tar.xz
 45aab64407469b4604d52f76e60fd4fb5bbdb032 8692 cybersoc-all_0.0.1-1.debian.tar.xz
Checksums-Sha256:
 3c9163fff9b882e0f7b600e226864e57d89e5efd539cc2907f4aa7e44035c097 168 cybersoc-all_0.0.1.orig.tar.xz
 82978592c5bb8ddea32ae4dacf9819dfa841a3fa6349cece4198d306a066b5b2 8692 cybersoc-all_0.0.1-1.debian.tar.xz
Files:
 7e91ceffe12655e53b352692ec99fc0c 168 cybersoc-all_0.0.1.orig.tar.xz
 7b3251d6c7a72c5063f4aaa19bc68d24 8692 cybersoc-all_0.0.1-1.debian.tar.xz
