Format: 3.0 (quilt)
Source: cybersoc-all
Binary: cybersoc-all
Architecture: all
Version: 0.0.1-3
Maintainer: University of Liverpool Cybersecurity Society <cybersecurity@society.liverpoolguild.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 cybersoc-all deb unknown optional arch=all
Checksums-Sha1:
 90006e86c9fad770f20f3ae5e9bb62358f6797f1 168 cybersoc-all_0.0.1.orig.tar.xz
 bf233ab577b07f12e5bb8590b37645b776786bc6 8656 cybersoc-all_0.0.1-3.debian.tar.xz
Checksums-Sha256:
 3c9163fff9b882e0f7b600e226864e57d89e5efd539cc2907f4aa7e44035c097 168 cybersoc-all_0.0.1.orig.tar.xz
 1ea7fbfff42353b57833024ff1f114d11898b69b3b34ce55e7ddaa4388dc819b 8656 cybersoc-all_0.0.1-3.debian.tar.xz
Files:
 7e91ceffe12655e53b352692ec99fc0c 168 cybersoc-all_0.0.1.orig.tar.xz
 77e4c97623b9631aa9cc9af95c3153c1 8656 cybersoc-all_0.0.1-3.debian.tar.xz
