 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package cybersoc-all
dpkg-buildpackage: info: source version 0.0.1-2
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by University of Liverpool Cybersecurity Society <cybersecurity@society.liverpoolguild.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building cybersoc-all using existing ./cybersoc-all_0.0.1.orig.tar.xz
dpkg-source: info: building cybersoc-all in cybersoc-all_0.0.1-2.debian.tar.xz
dpkg-source: info: building cybersoc-all in cybersoc-all_0.0.1-2.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/cybersoc-all/
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'cybersoc-all' in '../cybersoc-all_0.0.1-2_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../cybersoc-all_0.0.1-2_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
