Format: 1.0
Source: cybersoc-all
Binary: cybersoc-all
Architecture: all source
Version: 0.0.1-1
Checksums-Md5:
 ed089333e3f85f61095f339d6738fc3e 919 cybersoc-all_0.0.1-1.dsc
 56c99f4e67077db18f5016001ab0c241 2696 cybersoc-all_0.0.1-1_all.deb
Checksums-Sha1:
 8451cf229c2f10f861726b76bcadd6c1ba3807af 919 cybersoc-all_0.0.1-1.dsc
 b144a75ef0aab60f712420fa22696f947aa3a7cf 2696 cybersoc-all_0.0.1-1_all.deb
Checksums-Sha256:
 c654adbd6c510670b8e686ead10b0318122e6376c18699906e7816d7285e3eb0 919 cybersoc-all_0.0.1-1.dsc
 79cee4a72d4d067a9b9086f96841cbda99d594ca424cf5448ffe486997631151 2696 cybersoc-all_0.0.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 05 Sep 2021 22:37:45 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.4-1),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.51),
 bash (= 5.1-3+b1),
 binutils (= 2.37-5),
 binutils-common (= 2.37-5),
 binutils-x86-64-linux-gnu (= 2.37-5),
 bsdextrautils (= 2.37.2-1),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.37.2-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 clang-11 (= 1:11.0.1-2),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.3.0-9),
 cpp-8 (= 8.4.0-7),
 cpp-9 (= 9.4.0-2),
 dash (= 0.5.11+git20210120+802ebd4-1),
 debconf (= 1.5.77),
 debhelper (= 13.5.1),
 debianutils (= 5.4-3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.3.0-9),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.3.0-9),
 gcc-10-base (= 10.3.0-9),
 gcc-11-base (= 11.2.0-4),
 gcc-8 (= 8.4.0-7),
 gcc-8-base (= 8.4.0-7),
 gcc-9 (= 9.4.0-2),
 gcc-9-base (= 9.4.0-2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.7-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 11.2.0-4),
 lib32stdc++6 (= 11.2.0-4),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.4.0-2),
 libasan6 (= 11.2.0-4),
 libatomic1 (= 11.2.0-4),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.5-1),
 libaudit1 (= 1:3.0.5-1),
 libbinutils (= 2.37-5),
 libblkid1 (= 2.37.2-1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-17),
 libc-dev-bin (= 2.31-17),
 libc6 (= 2.31-17),
 libc6-dev (= 2.31-17),
 libc6-i386 (= 2.31-17),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 11.2.0-4),
 libclang-common-11-dev (= 1:11.0.1-2),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang1-11 (= 1:11.0.1-2),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.25-2),
 libcrypt1 (= 1:4.4.25-2),
 libctf-nobfd0 (= 2.37-5),
 libctf0 (= 2.37-5),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.5.1),
 libdpkg-perl (= 1.20.9),
 libedit2 (= 3.1-20210714-1),
 libelf1 (= 0.185-2),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.3.0-9),
 libgcc-8-dev (= 8.4.0-7),
 libgcc-9-dev (= 9.4.0-2),
 libgcc-s1 (= 11.2.0-4),
 libgcrypt20 (= 1.9.4-2),
 libgdbm-compat4 (= 1.20-1),
 libgdbm6 (= 1.20-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 11.2.0-4),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 11.2.0-4),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 libllvm11 (= 1:11.0.1-2),
 liblsan0 (= 11.2.0-4),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.37.2-1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libmpx2 (= 8.4.0-7),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-10-dev (= 10.3.0-9),
 libobjc4 (= 11.2.0-4),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-5),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 11.2.0-4),
 libreadline8 (= 8.1-2),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-1),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-10-dev (= 10.3.0-9),
 libstdc++6 (= 11.2.0-4),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.9-1),
 libtinfo6 (= 6.2+20201114-4),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-4),
 libubsan1 (= 11.2.0-4),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.9-1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-1),
 libxml2 (= 2.9.12+dfsg-3),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.2+20201114-4),
 ncurses-bin (= 6.2+20201114-4),
 original-awk (= 2018-08-27-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-5),
 perl-base (= 5.32.1-5),
 perl-modules-5.32 (= 5.32.1-5),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.37.2-1),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_GB.UTF-8"
 LC_ALL="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1630877854"
